body {
    width: 50%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.container {
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 22vh;
    gap: 10px;
    padding: auto;
    box-sizing: border-box;
}

.a {
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: span 2;
    background-color: orangered;
}
.b{
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: orange;
}
.c{
    background-color: green;
    grid-column-end: span 3;
    grid-row-end: span 2;
}
.d{
    background-color: blue;
    grid-column-end: span 3;
}
.e{
    background-color: blue;
    grid-column-end: span 3;
}